# RainbowKit Config
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id_here

# Blockchain Config
VITE_BASE_RPC_URL=https://goerli.base.org

# Other environment variables will be added as needed